#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ Pedido.\ Clase\ encarga\ de\ instanciar\ un\ nuevo\ pedido\ realizado\ \r\n\ por\ un\ un\ cliente\ que\ figure\ en\ el\ sistema,\ fabricado\ por\ un\ artesano,\r\n\ con\ un\ precio\ asignado\ por\ un\ comercial\ y\ con\ productos\ de\ tipo\ Mueble\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=muebles\ cliente
comment1.target=Pedido(java.util.ArrayList,\ modelo.persona.cliente.Cliente)
comment1.text=\r\n\ Constructor\ Pedido.\ Crea\ un\ pedido\ con\ el\ cliente\ y\ los\ muebles\r\n\ recibidos,\ asigna\ un\ ID\ al\ pedido\ y\ le\ asigna\ el\ estado\ Estado.NUEVO\r\n\ @param\ muebles\ Los\ muebles\ del\ pedido\r\n\ @param\ cliente\ El\ cliente\ que\ ha\ realizado\ el\ pedido\r\n
comment10.params=p
comment10.target=void\ setPiezas(java.util.ArrayList)
comment10.text=\r\n\ Setter\ de\ piezas\ pendientes\r\n\ @param\ p\ Las\ piezas\r\n
comment11.params=v
comment11.target=void\ setPrecio(double)
comment11.text=\r\n\ Setter\ precio\r\n\ @param\ precio\ El\ nuevo\ precio\ del\ pedido\r\n
comment12.params=artesano
comment12.target=void\ setArtesano(modelo.persona.empleado.Artesano)
comment12.text=\r\n\ Setter\ artesano\r\n\ @param\ artesano\ El\ artesano\ encargado\ de\ la\ fabricaci\u00F3n\ de\ los\ muebles\ \r\n\ del\ pedido\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ toString\r\n\ @return\ String\ Informaci\u00F3n\ del\ pedido\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\ del\ ID\r\n\ @return\ int\ ID\ del\ pedido\r\n
comment3.params=
comment3.target=double\ getPrecio()
comment3.text=\r\n\ Getter\ del\ precio.\ Devuelve\ 0\ si\ el\ precio\ aun\ no\ ha\ sido\ asignado\ \r\n\ por\ un\ comercial.\r\n\ @return\ double\ precio\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMuebles()
comment4.text=\r\n\ Getter\ de\ los\ muebles\ del\ pedido\r\n\ @return\ ArrayList<Mueble>\ Los\ muebles\r\n
comment5.params=
comment5.target=modelo.persona.empleado.Artesano\ getArtesano()
comment5.text=\r\n\ Getter\ del\ artesano\r\n\ @return\ Artesano\ El\ artesano\r\n
comment6.params=
comment6.target=modelo.persona.cliente.Cliente\ getCliente()
comment6.text=\r\n\ Getter\ del\ cliente\r\n\ @return\ Cliente\ El\ cliente\r\n
comment7.params=
comment7.target=modelo.enumerable.Estado\ getEstado()
comment7.text=\r\n\ Getter\ del\ estado\r\n\ @return\ Estado\ El\ estado\ del\ pedido\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getPiezas()
comment8.text=\r\n\ Getter\ de\ las\ piezas\ necesarias\ para\ continuar\ el\ pedido.\r\n\ @return\ ArrayList<Pieza>\ Las\ piezas\r\n
comment9.params=estado
comment9.target=void\ setEstado(modelo.enumerable.Estado)
comment9.text=\r\n\ Setter\ estado\r\n\ @param\ estado\ El\ nuevo\ estado\ del\ pedido\r\n
numComments=14
