#BlueJ package file
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=650
package.editor.x=0
package.editor.y=391
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=mesa
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=30
target2.height=50
target2.name=Mueble
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=130
target2.y=140
target3.height=62
target3.name=silla
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=40
