#BlueJ class context
comment0.target=Artesano
comment0.text=\r\n\ Abstract\ class\ Artesano\ -\ Subclase\ de\ Empleado\ \r\n\ \r\n\ @author\:\ Arturo\ Barba\r\n
comment1.params=
comment1.target=Artesano()
comment1.text=\r\n\ Constructor\ de\ Artesano\r\n
comment10.params=
comment10.target=modelo.pedido.Pedido\ getSiguientePedido()
comment10.text=\r\n\ Devuelve\ el\ siguiente\ pedido\ con\ el\ que\ debe\ comenzar\ a\ trabajar\ \r\n\ un\ artesano,\ devolver\u00E1\ el\ pedido\ que\ lleve\ mas\ tiempo\ en\ el\ sistema,\r\n\ es\ decir,\ el\ que\ tiene\ menor\ ID\r\n\ @return\ Pedido\ El\ pedido\r\n
comment11.params=
comment11.target=void\ comenzarSiguienteTrabajo()
comment11.text=\r\n\ Consulta\ en\ el\ sistema\ la\ siguiente\ tarea\ a\ realizar,\ y\ en\ el\ caso\ de\r\n\ que\ exista\ una\ y\ el\ artesano\ no\ este\ involucrado\ en\ otra\ tarea\r\n\ se\ comienza\ con\ la\ fabricaci\u00F3n\ de\ esta\r\n
comment2.params=nombre
comment2.target=Artesano(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ Artesano\ que\ recibe\ el\ nombre\r\n\ @param\ nombre\ El\ nombre\r\n
comment3.params=
comment3.target=java.util.List\ getPedidos()
comment3.text=\r\n\ Getter\ de\ pedidos\r\n\ @return\ List<Pedido>\ Los\ pedidos\r\n
comment4.params=e
comment4.target=java.util.List\ getPedidos(modelo.enumerable.Estado)
comment4.text=\r\n\ Lista\ todos\ los\ pedidos\ del\ artesano\ en\ un\ estado\r\n\ @param\ e\ El\ estado\ de\ los\ pedidos\ a\ obtener\r\n\ @return\ List<Pedido>\ Los\ pedidos\r\n
comment5.params=
comment5.target=void\ verPedidosPendientes()
comment5.text=\r\n\ Lista\ todos\ los\ pedidos\ en\ fabricaci\u00F3n\ por\ el\ artesano\r\n
comment6.params=pedido
comment6.target=void\ asignarTrabajo(modelo.pedido.Pedido)
comment6.text=\r\n\ M\u00E9todo\ que\ asigna\ un\ Pedido\ a\ un\ artesano\ \r\n\ @param\ Pedido\ El\ pedido\r\n
comment7.params=pedido
comment7.target=void\ finalizarTrabajo(modelo.pedido.Pedido)
comment7.text=\r\n\ M\u00E9todo\ que\ actualiza\ el\ estado\ de\ un\ Pedido\ cuando\ el\ Artesano\ ha\r\n\ terminado\ con\ su\ fabricaci\u00F3n\ y\ comienza\ con\ la\ fabricaci\u00F3n\ del\r\n\ siguiente,\ siempre\ que\ haya\ pendientes\r\n\ @param\ Pedido\ El\ pedido\r\n
comment8.params=p
comment8.target=void\ detenerTrabajo(modelo.pedido.Pedido)
comment8.text=\r\n\ M\u00E9todo\ que\ actualiza\ el\ estado\ de\ un\ Pedido\ a\ Estado.PARADO\r\n\ y\ comienza\ con\ la\ fabricaci\u00F3n\ el\ siguiente,\ siempre\ que\ haya\ \r\n\ pendientes\r\n\ @param\ Pedido\ El\ pedido\r\n
comment9.params=pedido\ piezas
comment9.target=void\ detenerTrabajo(modelo.pedido.Pedido,\ java.util.ArrayList)
comment9.text=\r\n\ M\u00E9todo\ que\ actualiza\ el\ estado\ de\ un\ Pedido\ a\ Estado.PARADO\ por\ falta\ de\r\n\ piezas\ y\ comienza\ con\ la\ fabricaci\u00F3n\ el\ siguiente,\ siempre\ que\ haya\ \r\n\ pendientes\r\n\ @param\ pedido\ El\ pedido\r\n\ @param\ piezas\ El\ listado\ con\ las\ piezas\ que\ faltan\r\n
numComments=12
