#BlueJ package file
dependency1.from=Jefe
dependency1.to=Artesano
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=650
package.editor.x=0
package.editor.y=281
package.frame.height=620
package.frame.width=808
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArtesanoPlantilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=250
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=310
target2.y=20
target3.height=50
target3.name=ArtesanoHora
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=250
target4.height=50
target4.name=Artesano
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=120
target5.height=50
target5.name=Jefe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=130
target6.height=50
target6.name=Comercial
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=120
