#BlueJ class context
comment0.target=Estado
comment0.text=\r\n\ Enumeration\ class\ Estado\ -\ Listado\ de\ todos\ los\ estados\ disponibles\r\n\ en\ los\ que\ se\ puede\ encontrar\ un\ pedido\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
