#BlueJ package file
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=646
package.editor.x=0
package.editor.y=239
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pieza
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=270
target1.y=130
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=330
target2.y=30
target3.height=50
target3.name=Estado
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=210
target3.y=30
