#BlueJ package file
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=650
package.editor.x=0
package.editor.y=360
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SillaOficina
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=320
target1.y=170
target2.height=50
target2.name=SillaConRuedas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=280
target3.height=50
target3.name=Silla
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=50
target4.name=SillaSinRuedas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=280
target5.height=50
target5.name=SillaPlegable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=170
target6.height=50
target6.name=SillaCocina
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=170
