#BlueJ class context
comment0.target=Silla
comment0.text=\r\n\ Subclase\ de\ Mueble\ que\ engloba\ a\ todas\ las\ sillas\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=
comment1.target=Silla()
comment1.text=\r\n\ Constructor\ Silla\r\n
comment2.params=precio
comment2.target=Silla(double)
comment2.text=\r\n\ Constructor\ Silla\ que\ recibe\ un\ precio\r\n\ @param\ precio\ el\ precio\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ M\u00E9todo\ toString\r\n\ @return\ String\ Informaci\u00F3n\r\n
numComments=4
