#BlueJ package file
dependency1.from=RegistroPieza
dependency1.to=Salida
dependency1.type=UsesDependency
dependency10.from=RegistroEmpleado
dependency10.to=RegistroPedido
dependency10.type=UsesDependency
dependency11.from=RegistroEmpleado
dependency11.to=RegistroPieza
dependency11.type=UsesDependency
dependency12.from=RegistroPedido
dependency12.to=Salida
dependency12.type=UsesDependency
dependency13.from=RegistroPedido
dependency13.to=Entrada
dependency13.type=UsesDependency
dependency14.from=RegistroPedido
dependency14.to=RegistroCliente
dependency14.type=UsesDependency
dependency2.from=RegistroPieza
dependency2.to=Entrada
dependency2.type=UsesDependency
dependency3.from=RegistroMueble
dependency3.to=Salida
dependency3.type=UsesDependency
dependency4.from=RegistroMueble
dependency4.to=Entrada
dependency4.type=UsesDependency
dependency5.from=RegistroCliente
dependency5.to=Salida
dependency5.type=UsesDependency
dependency6.from=RegistroCliente
dependency6.to=RegistroPedido
dependency6.type=UsesDependency
dependency7.from=RegistroCliente
dependency7.to=Entrada
dependency7.type=UsesDependency
dependency8.from=RegistroEmpleado
dependency8.to=Salida
dependency8.type=UsesDependency
dependency9.from=RegistroEmpleado
dependency9.to=Entrada
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=650
package.editor.x=0
package.editor.y=184
package.frame.height=620
package.frame.width=808
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RegistroPieza
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=310
target2.height=50
target2.name=RegistroMueble
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=460
target2.y=220
target3.height=50
target3.name=Salida
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target4.height=50
target4.name=RegistroEmpleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=90
target4.y=310
target5.height=50
target5.name=RegistroPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=220
target6.height=50
target6.name=RegistroCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=220
target7.height=50
target7.name=Entrada
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=100
