#BlueJ class context
comment0.target=RegistroEmpleado
comment0.text=\r\n\ Clase\ encargada\ de\ almacenar,\ insertar,\ editar\ y\ eliminar\ los\ empleados\ que\ figuran\ en\ el\ sistema.\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=id
comment1.target=modelo.persona.empleado.Empleado\ getEmpleado(int)
comment1.text=\r\n\ Devuelve\ un\ empleado\r\n\ @param\ id\ El\ ID\r\n\ return\ Empleado\ El\ empleado\r\n
comment10.params=
comment10.target=void\ pararPedido()
comment10.text=\r\n\ Actualiza\ el\ estado\ de\ un\ pedido\ a\ Estado.PARADO\ mostrando\ submenus\ de\ selecci\u00F3n\r\n
comment11.params=
comment11.target=void\ asignarPresupuesto()
comment11.text=\r\n\ Selecciona\ a\ un\ comercial\ y\ asigna\ un\ presupuesto\ a\ un\ pedido\ gestionado\ por\ este.\ \r\n\ Aparecen\ submenus\ para\ interactuar\ con\ la\ opci\u00F3n\ seleccionada.\r\n
comment12.params=
comment12.target=void\ asignarTrabajo()
comment12.text=\r\n\ Muestra\ un\ submen\u00FA\ para\ seleccionar\ un\ jefe\ y\ que\ este\ le\ asigne\ trabajo\ a\ un\ artesano\r\n
comment13.params=
comment13.target=void\ terminarPedidoArtesano()
comment13.text=\r\n\ Actualiza\ el\ pedido\ de\ un\ artesano\ a\ seleccionar\ en\ un\ submen\u00FA\ de\ Estado.FABRICACION\ a\ Estado.FABRICADO\r\n
comment14.params=
comment14.target=void\ notificarClienteEstado()
comment14.text=\r\n\ Muestra\ un\ submen\u00FA\ para\ actualizar\ el\ estado\ de\ un\ pedido\ a\ Estado.RECOGER\ o\ Estado.ENTREGAR\r\n
comment15.params=
comment15.target=void\ altaEmpleado()
comment15.text=\r\n\ Muestra\ un\ submen\u00FA\ y\ lee\ entradas\ del\ usuario\ para\ dar\ de\ alta\ a\ un\ nuevo\ empleado\ en\ el\ sistema\r\n
comment16.params=e
comment16.target=void\ addEmpleado(modelo.persona.empleado.Empleado)
comment16.text=\r\n\ Da\ de\ alta\ a\ un\ nuevo\ empleado\ y\ muestra\ un\ mensaje\ de\ \u00E9xito\ en\ la\ operaci\u00F3n\r\n
comment17.params=
comment17.target=void\ eliminarEmpleado()
comment17.text=\r\n\ Comprueba\ si\ el\ sistema\ tiene\ empleados\ y\ pide\ un\ id\ al\ usuario\ para\ eliminar\ al\ empleado\ indicado\r\n
comment18.params=
comment18.target=void\ editarEmpleado()
comment18.text=\r\n\ Comprueba\ si\ el\ sistema\ tiene\ empleados\ y\ pide\ un\ id\ al\ usuario\ para\ editar\ al\ empleado\ indicado\r\n
comment19.params=id
comment19.target=void\ deleteEmpleado(int)
comment19.text=\r\n\ Elimina\ a\ un\ empleado\ del\ sistema\r\n\ @param\ id\ El\ ID\ del\ empleado\r\n
comment2.params=id\ cargo
comment2.target=modelo.persona.empleado.Empleado\ getEmpleado(int,\ java.lang.String)
comment2.text=\r\n\ Devuelve\ un\ empleado\ que\ figura\ en\ un\ puesto\r\n\ @param\ id\ El\ ID\r\n\ @param\ cargo\ El\ puesto\r\n\ return\ Empleado\ El\ empleado\r\n
comment20.params=
comment20.target=void\ addArtesano()
comment20.text=\r\n\ Muestra\ un\ submen\u00FA\ y\ lee\ entradas\ del\ usuario\ para\ dar\ de\ alta\ a\ un\ nuevo\r\n\ artesano\ en\ el\ sistema\r\n
comment21.params=
comment21.target=void\ addJefe()
comment21.text=\r\n\ Da\ de\ alta\ a\ un\ nuevo\ jefe\ en\ el\ sistema\ con\ el\ nombre\ introducido\ por\ el\r\n\ usuario\r\n
comment22.params=
comment22.target=void\ addComercial()
comment22.text=\r\n\ Da\ de\ alta\ a\ un\ nuevo\ comercial\ en\ el\ sistema\ con\ el\ nombre\ introducido\ por\r\n\ el\ usuario\r\n
comment23.params=
comment23.target=void\ addArtesanoHora()
comment23.text=\r\n\ Da\ de\ alta\ a\ un\ nuevo\ artesano\ por\ hora\ en\ el\ sistema\ con\ el\ nombre\r\n\ introducido\ por\ el\ usuario\r\n
comment24.params=
comment24.target=void\ addArtesanoPlantilla()
comment24.text=\r\n\ Da\ de\ alta\ a\ un\ nuevo\ artesano\ en\ plantilla\ en\ el\ sistema\ con\ el\ nombre\r\n\ introducido\ por\ el\ usuario\r\n
comment3.params=id
comment3.target=modelo.persona.empleado.Artesano\ getArtesano(int)
comment3.text=\r\n\ Getter.\ Devuelve\ un\ artesano\r\n\ \r\n\ @param\ id\ El\ id\ del\ empleado\r\n\ @return\ Artesano\ El\ artesano\r\n
comment4.params=
comment4.target=void\ listarEmpleados()
comment4.text=\r\n\ Muestra\ todos\ los\ empleados\ que\ figuran\ en\ el\ sistema\r\n
comment5.params=cargo
comment5.target=void\ listarEmpleados(java.lang.String)
comment5.text=\r\n\ Muestra\ todos\ los\ empleados\ que\ figuran\ en\ el\ sistema\ en\ un\ puesto\r\n\ @param\ cargo\ El\ puesto\r\n
comment6.params=
comment6.target=void\ listarArtesanos()
comment6.text=\r\n\ Muestra\ todos\ los\ artesanos\ y\ subtipos\ de\ Artesano\ que\ figuran\ en\ el\ sistema\r\n
comment7.params=
comment7.target=void\ verPedidosArtesano()
comment7.text=\r\n\ Muestra\ todos\ los\ pedidos\ de\ un\ artesano\ a\ seleccionar\r\n
comment8.params=cargo
comment8.target=boolean\ tiene(java.lang.String)
comment8.text=\r\n\ Comprueba\ si\ existe\ algun\ empleado\ en\ el\ puesto\ indicado\r\n\ @param\ cargo\ El\ puesto\ del\ empleado\r\n\ @return\ boolean\ Si\ tiene\ empleados\ en\ el\ puesto\r\n
comment9.params=
comment9.target=void\ reponerPiezas()
comment9.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ selecci\u00F3n.\ Permite\ que\ un\ jefe\ repongan\ las\ \r\n\ piezas\ necesarias\ para\ continuar\ con\ la\ fabricaci\u00F3n\ de\ un\ pedido\r\n
numComments=25
