#BlueJ class context
comment0.target=RegistroPedido
comment0.text=\r\n\ Clase\ encargada\ de\ almacenar,\ insertar\ los\ pedidos\ que\ figuran\ en\ el\ sistema.\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=id
comment1.target=modelo.pedido.Pedido\ getPedido(int)
comment1.text=\r\n\ Devuelve\ un\ pedido\r\n\ @param\ id\ El\ ID\r\n\ return\ Pedido\ El\ pedido\r\n
comment10.params=estado\ c
comment10.target=java.util.List\ getPedidos(modelo.enumerable.Estado,\ modelo.persona.cliente.Cliente)
comment10.text=\r\n\ Devuelve\ todos\ los\ pedidos\ de\ un\ cliente\ en\ un\ estado\ \r\n\ determinado\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @param\ c\ El\ Cliente\r\n\ @return\ List<Pedido>\ Los\ pedidos\r\n
comment11.params=estado\ a
comment11.target=java.util.List\ getPedidos(modelo.enumerable.Estado,\ modelo.persona.empleado.Artesano)
comment11.text=\r\n\ Devuelve\ todos\ los\ pedidos\ elaborados\ por\ un\ artesano\ en\ un\ estado\ \r\n\ determinado\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @param\ artesano\ El\ artesano\r\n\ @return\ List<Pedido>\ Los\ pedidos\r\n
comment12.params=
comment12.target=java.util.List\ getPedidosPendientesDePiezas()
comment12.text=\r\n\ Devuelve\ un\ listado\ con\ todos\ los\ pedidos\ parados\ pendientes\ de\ piezas\r\n\ @return\ List<Pedido>\ La\ lista\ de\ pedidos\r\n
comment13.params=
comment13.target=boolean\ tienePedidos()
comment13.text=\r\n\ Indica\ si\ figuran\ pedidos\ en\ el\ sistema\r\n\ @return\ true|false\ si\ tiene\ pedidos\r\n
comment14.params=e
comment14.target=boolean\ tienePedidos(modelo.enumerable.Estado)
comment14.text=\r\n\ Indica\ si\ figuran\ pedidos\ en\ el\ sistema\ en\ un\ estado\r\n\ @param\ e\ El\ estado\r\n\ @return\ true|false\ si\ tiene\ pedidos\r\n
comment15.params=
comment15.target=void\ listarPedidos()
comment15.text=\r\n\ Muestra\ todos\ los\ pedidos\ \r\n
comment16.params=estado
comment16.target=void\ listarPedidos(modelo.enumerable.Estado)
comment16.text=\r\n\ Muestra\ todos\ los\ pedidos\ en\ un\ estado\ determinado\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n
comment17.params=estado\ c
comment17.target=void\ listarPedidos(modelo.enumerable.Estado,\ modelo.persona.cliente.Cliente)
comment17.text=\r\n\ Muestra\ todos\ los\ pedidos\ realizados\ por\ un\ cliente\ en\ un\ estado\ \r\n\ determinado\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @param\ cliente\ El\ cliente\r\n
comment18.params=estado\ a
comment18.target=void\ listarPedidos(modelo.enumerable.Estado,\ modelo.persona.empleado.Artesano)
comment18.text=\r\n\ Muestra\ todos\ los\ pedidos\ elaborados\ por\ un\ artesano\ en\ un\ estado\ \r\n\ determinado\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @param\ artesano\ El\ artesano\r\n
comment19.params=
comment19.target=void\ listarPedidosPendientesDePiezas()
comment19.text=\r\n\ Muestra\ todos\ los\ pedidos\ parados\ pendientes\ de\ piezas\r\n
comment2.params=id\ estado
comment2.target=modelo.pedido.Pedido\ getPedido(int,\ modelo.enumerable.Estado)
comment2.text=\r\n\ Devuelve\ un\ pedido\ en\ un\ estado\ determinado\r\n\ @param\ id\ El\ ID\ del\ pedido\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @return\ Pedido\ El\ pedido\r\n
comment20.params=
comment20.target=void\ listarEstadosPedido()
comment20.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ tipos\ de\ Estado\r\n
comment21.params=
comment21.target=void\ listarPedidosEstado()
comment21.text=\r\n\ Muestra\ un\ men\u00FA\ de\ selecci\u00F3n\ de\ opciones\ con\ todos\ los\ estados\ \r\n\ disponibles\ de\ un\ pedido\ y\ muestra\ todos\ los\ pedidos\ con\ el\ estado\r\n\ seleccionado\r\n
comment22.params=
comment22.target=void\ menuBuscarPedido()
comment22.text=\r\n\ Muestra\ un\ men\u00FA\ de\ opciones\ y\ realiza\ una\ b\u00FAsqueda\ de\ pedidos\ por\ \r\n\ estados\ en\ el\ sistema\ en\ funci\u00F3n\ de\ la\ opci\u00F3n\ seleccionada\r\n
comment23.params=
comment23.target=void\ buscarPedido()
comment23.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ un\ pedido\ seleccionado\r\n
comment24.params=e
comment24.target=void\ buscarPedido(modelo.enumerable.Estado)
comment24.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ un\ pedido\ seleccionado\ en\ un\ estado\r\n\ @param\ e\ El\ estado\r\n
comment25.params=
comment25.target=void\ finalizarPedido()
comment25.text=\r\n\ Permite\ que\ un\ cliente\ que\ disponga\ de\ pedidos\ en\ el\ estado\ ENTREGAR\ o\ \r\n\ RECOGER\ confirme\ la\ recepci\u00F3n\ de\ este\ y\ se\ actualicen\ los\ datos\ del\r\n\ sistema\r\n
comment26.params=
comment26.target=void\ anotarPedido()
comment26.text=\r\n\ Permite\ que\ un\ cliente\ pueda\ realizar\ un\ nuevo\ pedido.\r\n\ Muestra\ varios\ submen\u00FAs\ y\ a\u00F1ade\ un\ nuevo\ pedido\ al\ sistema\ \r\n
comment27.params=p
comment27.target=void\ addPedido(modelo.pedido.Pedido)
comment27.text=\r\n\ A\u00F1ade\ un\ pedido\ al\ sistema\r\n\ @param\ p\ El\ pedido\r\n
comment28.params=p
comment28.target=java.util.ArrayList\ addProductos(java.util.ArrayList)
comment28.text=\r\n\ M\u00E9todo\ auxiliar\ en\ anotarPedido().\r\n\ Muestra\ un\ submen\u00FA\ y\ recoge\ datos\ para\ a\u00F1adir\ muebles\ a\ un\ pedido\r\n
comment29.params=p
comment29.target=java.util.ArrayList\ addSilla(java.util.ArrayList)
comment29.text=\r\n\ M\u00E9todo\ auxiliar\ en\ addProductos().\r\n\ Muestra\ un\ submen\u00FA\ y\ recoge\ datos\ para\ a\u00F1adir\ sillas\ a\ un\ pedido\r\n
comment3.params=id\ a
comment3.target=modelo.pedido.Pedido\ getPedido(int,\ modelo.persona.empleado.Artesano)
comment3.text=\r\n\ Devuelve\ un\ pedido\ elaborado\ por\ un\ artesano\ en\ cualquier\ estado\r\n\ @param\ id\ El\ ID\ del\ pedido\r\n\ @param\ artesano\ El\ artesano\r\n\ @return\ Pedido\ El\ pedido\r\n
comment30.params=p
comment30.target=java.util.ArrayList\ addMesa(java.util.ArrayList)
comment30.text=\r\n\ M\u00E9todo\ auxiliar\ en\ addProductos().\r\n\ Muestra\ un\ submen\u00FA\ y\ recoge\ datos\ para\ a\u00F1adir\ mesas\ a\ un\ pedido\r\n
comment4.params=id\ estado\ c
comment4.target=modelo.pedido.Pedido\ getPedido(int,\ modelo.enumerable.Estado,\ modelo.persona.cliente.Cliente)
comment4.text=\r\n\ Devuelve\ un\ pedido\ de\ un\ cliente\ en\ un\ estado\ \r\n\ determinado\r\n\ @param\ id\ El\ ID\ del\ pedido\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @param\ c\ El\ cliente\r\n\ @return\ Pedido\ El\ pedido\r\n
comment5.params=id\ estado\ a
comment5.target=modelo.pedido.Pedido\ getPedido(int,\ modelo.enumerable.Estado,\ modelo.persona.empleado.Artesano)
comment5.text=\r\n\ Devuelve\ un\ pedido\ elaborado\ por\ un\ artesano\ en\ un\ estado\ \r\n\ determinado\r\n\ @param\ id\ El\ ID\ del\ pedido\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @param\ artesano\ El\ artesano\r\n\ @return\ Pedido\ El\ pedido\r\n
comment6.params=id
comment6.target=modelo.pedido.Pedido\ getPedidoPendientePiezas(int)
comment6.text=\r\n\ Devuelve\ un\ pedido\ en\ estado\ PARADO\ y\ pendiente\ de\ peizas\r\n\ @param\ id\ El\ ID\ del\ pedido\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @return\ Pedido\ El\ pedido\r\n
comment7.params=p
comment7.target=modelo.pedido.Pedido\ getSiguientePedido(java.util.List)
comment7.text=\r\n\ Devuelve\ el\ pedido\ que\ ha\ sido\ a\u00F1adido\ antes\ al\ sistema\r\n\ @param\ List<Pedido>\ Los\ pedidos\ a\ filtrar\r\n\ @return\ Pedido\ El\ pedido\ mas\ longevo\r\n
comment8.params=
comment8.target=java.util.List\ getPedidos()
comment8.text=\r\n\ Devuelve\ todos\ los\ pedidos\ \r\n\ @return\ List<Pedido>\ Los\ pedidos\r\n
comment9.params=e
comment9.target=java.util.List\ getPedidos(modelo.enumerable.Estado)
comment9.text=\r\n\ Devuelve\ todos\ los\ pedidos\ en\ un\ estado\ determinado\r\n\ @param\ estado\ El\ estado\ del\ pedido\r\n\ @return\ List<Pedido>\ Los\ pedidos\r\n
numComments=31
