#BlueJ class context
comment0.target=RegistroMueble
comment0.text=\r\n\ Clase\ encargada\ de\ almacenar,\ insertar,\ editar\ y\ eliminar\ los\ muebles\ que\ figuran\ en\ el\ sistema.\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=id
comment1.target=modelo.mueble.Mueble\ getMueble(int)
comment1.text=\r\n\ Getter\ Mueble.\ Devuelve\ un\ Mueble\ dado\ su\ ID.\r\n\ @param\ id\ El\ id\r\n
comment2.params=
comment2.target=void\ listaMuebles()
comment2.text=\r\n\ Lista\ todos\ los\ muebles\ que\ figuran\ en\ el\ sistema\r\n
comment3.params=b
comment3.target=void\ addMueble(modelo.mueble.Mueble)
comment3.text=\r\n\ A\u00F1ade\ un\ mueble\ al\ sistema\r\n\ @param\ b\ El\ mueble\r\n
comment4.params=
comment4.target=void\ addMuebles()
comment4.text=\r\n\ Muestra\ un\ submen\u00FA\ y\ requiere\ que\ el\ usuario\ seleccione\ una\ opci\u00F3n\ para\ a\u00F1adir\ muebles\ al\ sistema\r\n
comment5.params=
comment5.target=void\ eliminarMueble()
comment5.text=\r\n\ Muestra\ el\ listado\ de\ muebles\ en\ stock\ del\ sistema\ y\ pide\ la\ selecci\u00F3n\ de\ uno\r\n\ para\ eliminarlo\ del\ sistema\r\n
comment6.params=
comment6.target=void\ addMesas()
comment6.text=\r\n\ Muestra\ un\ submen\u00FA\ y\ requiere\ que\ el\ usuario\ seleccione\ una\ opci\u00F3n\ para\ a\u00F1adir\ mesas\ al\ sistema\r\n
comment7.params=
comment7.target=void\ addSillas()
comment7.text=\r\n\ Muestra\ un\ submen\u00FA\ y\ requiere\ que\ el\ usuario\ seleccione\ una\ opci\u00F3n\ para\ a\u00F1adir\ mesas\ al\ sistema\r\n
comment8.params=min\ max
comment8.target=int\ leerCantidad(int,\ int)
comment8.text=\r\n\ M\u00E9todo\ encargado\ de\ devolver\ un\ valor\ comprendido\ en\ un\ rango\r\n\ @param\ min\ La\ cota\ inferior\r\n\ @param\ max\ La\ cota\ superior\r\n\ @return\ int\ El\ valor\r\n
comment9.params=id
comment9.target=void\ deleteMueble(int)
comment9.text=\r\n\ Elimina\ un\ mueble\ del\ sistema.\ Muestra\ un\ mensaje\ de\ \u00E9xito\ o\ error.\r\n\ @param\ id\ El\ ID\ del\ mueble\r\n
numComments=10
