#BlueJ class context
comment0.target=RegistroCliente
comment0.text=\r\n\ Clase\ encargada\ de\ almacenar,\ insertar,\ editar\ y\ eliminar\ los\ clientes\ que\ figuran\ en\ el\ sistema.\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=id
comment1.target=modelo.persona.cliente.Cliente\ getCliente(int)
comment1.text=\r\n\ Getter\ cliente.\ Devuelve\ in\ cliente\ del\ sistema\ en\ funci\u00F3n\ de\ su\ ID\r\n\ @param\ id\ El\ ID\ el\ cliente\r\n\ @return\ Cliente\ El\ cliente\r\n
comment10.params=
comment10.target=void\ addParticular()
comment10.text=\r\n\ Crea\ un\ cliente\ Particular\ con\ el\ nombre\ introducido\ por\ el\ usuario\ y\ realiza\r\n\ una\ llamada\ al\ m\u00E9todo\ auxiliar\ encargado\ de\ guardar\ el\ cliente\ en\ el\ sistema\r\n
comment11.params=
comment11.target=void\ addEmpresa()
comment11.text=\r\n\ Crea\ un\ cliente\ Empresa\ con\ el\ nombre\ introducido\ por\ el\ usuario\ y\ realiza\r\n\ una\ llamada\ al\ m\u00E9todo\ auxiliar\ encargado\ de\ guardar\ el\ cliente\ en\ el\ sistema\r\n
comment2.params=
comment2.target=void\ listarClientes()
comment2.text=\r\n\ Muestra\ el\ listado\ de\ todos\ los\ clientes\ que\ figuran\ en\ el\ sistema\r\n
comment3.params=
comment3.target=boolean\ tieneClientes()
comment3.text=\r\n\ Indica\ si\ hay\ clientes\ en\ el\ sistema\r\n\ @return\ boolean\ Si\ existen\ clientes\ o\ no\r\n
comment4.params=
comment4.target=void\ verPresupuesto()
comment4.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ selecci\u00F3n\ y\ permite\ ver,\ aceptar\ o\ rechazar\ los\ presupuestos\ generados\ por\ un\ comercial\ a\ un\ pedido\ realizado\ por\r\n\ el\ cliente\ seleccionado\r\n
comment5.params=
comment5.target=void\ altaCliente()
comment5.text=\r\n\ Muestra\ un\ submen\u00FA\ y\ lee\ entradas\ del\ sistema\ para\ dar\ de\ alta\ a\ un\ nuevo\ cliente\r\n
comment6.params=c
comment6.target=void\ addCliente(modelo.persona.cliente.Cliente)
comment6.text=\r\n\ A\u00F1ade\ un\ cliente\ al\ sistema\ y\ muestra\ un\ mensaje\ de\ \u00E9xito\r\n\ @param\ c\ El\ cliente\r\n
comment7.params=
comment7.target=void\ eliminarCliente()
comment7.text=\r\n\ Muestra\ un\ listado\ de\ todos\ los\ clientes\ y\ pide\ la\ seleccion\ de\ un\ usuario\ por\ id\ para\ eliminarlo\ del\ sistema\r\n
comment8.params=
comment8.target=void\ editarCliente()
comment8.text=\r\n\ Muestra\ un\ listado\ de\ todos\ los\ clientes\ y\ pide\ la\ selecci\u00F3n\ de\ un\ cliente\ por\ id\ para\ editar\ sus\ datos\ en\ el\ sistema\r\n
comment9.params=id
comment9.target=void\ deleteCliente(int)
comment9.text=\r\n\ Elimina\ a\ un\ cliente\ del\ sistema.\ Muestra\ un\ mensaje\ de\ \u00E9xito\ o\ de\ error.\r\n\ @param\ id\ El\ id\ del\ cliente\r\n
numComments=12
