#BlueJ class context
comment0.target=Salida
comment0.text=\r\n\ Clase\ encargada\ de\ mostrar\ informaci\u00F3n\ al\ usuario\ por\ consola\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=
comment1.target=void\ separadorFino()
comment1.text=\r\n\ Muestra\ un\ separador\ fino\r\n
comment10.params=
comment10.target=void\ mostrarMensajeAltaCliente()
comment10.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ Cliente\r\n
comment11.params=
comment11.target=void\ mostrarMensajeAltaEmpleado()
comment11.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ Empleado\r\n
comment12.params=
comment12.target=void\ mostrarMensajeAltaArtesano()
comment12.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ Artesano\r\n
comment13.params=
comment13.target=void\ estadosPedido()
comment13.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ tipos\ de\ Estado\r\n
comment14.params=
comment14.target=void\ mostrarOpcionesPedido()
comment14.text=\r\n\ Muestra\ un\ submen\u00FA\ para\ a\u00F1adir\ un\ pedido\r\n
comment2.params=
comment2.target=void\ separadorGordo()
comment2.text=\r\n\ Muestra\ un\ separador\ gordo\r\n
comment3.params=mensaje
comment3.target=void\ mostrar(java.lang.String)
comment3.text=\r\n\ Muestra\ un\ mensaje\r\n\ @param\ mensaje\ El\ mensaje\r\n
comment4.params=
comment4.target=void\ salto()
comment4.text=\r\n\ Realiza\ un\ salto\ de\ l\u00EDnea\r\n
comment5.params=
comment5.target=void\ mostrarMensajeSillas()
comment5.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ Silla\r\n
comment6.params=
comment6.target=void\ mostrarMensajeMesas()
comment6.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ Mesa\r\n
comment7.params=
comment7.target=void\ mostrarMensajeSillaOficina()
comment7.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ SillaDeOficina\r\n
comment8.params=
comment8.target=void\ mostrarMensajeMesaCafe()
comment8.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ MesaDeCaf\u00E9\r\n
comment9.params=
comment9.target=void\ mostrarMensajeMuebles()
comment9.text=\r\n\ Muestra\ un\ submen\u00FA\ de\ opciones\ con\ las\ Sublclases\ de\ Mueble\r\n
numComments=15
