#BlueJ package file
objectbench.height=96
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8026819923371648
package.editor.height=412
package.editor.width=654
package.editor.x=0
package.editor.y=275
package.frame.height=630
package.frame.width=812
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=cliente
target1.type=PackageTarget
target1.width=80
target1.x=330
target1.y=10
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=62
target3.name=empleado
target3.type=PackageTarget
target3.width=80
target3.x=220
target3.y=10
