#BlueJ class context
comment0.target=ArtesanoPlantilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArtesanoPlantilla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArtesanoPlantilla()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArtesanoPlantilla\r\n
comment2.params=nombre
comment2.target=ArtesanoPlantilla(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
