#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entrada\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Entrada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrada\r\n
comment2.params=
comment2.target=int\ getInt()
comment3.params=
comment3.target=java.lang.String\ getString()
comment4.params=
comment4.target=void\ limpiar()
numComments=5
