#BlueJ class context
comment0.target=Fabrica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fabrica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment10.params=
comment10.target=boolean\ tieneClientes()
comment11.params=
comment11.target=void\ anotarPedido()
comment12.params=productos
comment12.target=void\ addMuebles(java.util.ArrayList)
comment13.params=productos
comment13.target=void\ addMesas(java.util.ArrayList)
comment14.params=productos
comment14.target=void\ addSillas(java.util.ArrayList)
comment15.params=operacion
comment15.target=void\ setUsuario(Operacion)
comment16.params=
comment16.target=void\ altaCliente()
comment17.params=
comment17.target=void\ altaEmpleado()
comment18.params=
comment18.target=void\ addArtesano()
comment19.params=
comment19.target=void\ addParticular()
comment2.params=
comment2.target=void\ crearUsuario()
comment20.params=
comment20.target=void\ addEmpresa()
comment21.params=
comment21.target=void\ addJefe()
comment22.params=
comment22.target=void\ addComercial()
comment23.params=
comment23.target=void\ addArtesanoHora()
comment24.params=
comment24.target=void\ addArtesanoPlantilla()
comment25.params=e
comment25.target=void\ addEmpleado(Empleado)
comment26.params=c
comment26.target=void\ addCliente(Cliente)
comment27.params=
comment27.target=void\ eliminarEmpleado()
comment28.params=
comment28.target=void\ eliminarCliente()
comment29.params=
comment29.target=void\ editarEmpleado()
comment3.params=
comment3.target=void\ eliminarUsuario()
comment30.params=
comment30.target=void\ editarCliente()
comment31.params=id
comment31.target=void\ deleteEmpleado(int)
comment32.params=id
comment32.target=void\ deleteCliente(int)
comment4.params=
comment4.target=void\ editarUsuario()
comment5.params=id
comment5.target=Cliente\ getCliente(int)
comment6.params=id
comment6.target=Empleado\ getEmpleado(int)
comment7.params=min\ max
comment7.target=int\ leerCantidad(int,\ int)
comment8.params=
comment8.target=void\ verListaMuebles()
comment9.params=
comment9.target=boolean\ tieneArtesanos()
numComments=33
