#BlueJ class context
comment0.target=Jefe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jefe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jefe()
comment2.params=nombre
comment2.target=Jefe(java.lang.String)
comment3.params=pedido_id\ artesano
comment3.target=void\ asignarPedido(int,\ Artesano)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
