#BlueJ class context
comment0.target=MesaCafeCristal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MesaCafeCristal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MesaCafeCristal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mesa\r\n
comment2.params=precio
comment2.target=MesaCafeCristal(double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mesa\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
