#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Prueba
dependency1.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8431163287086446
package.editor.height=626
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=260
target2.height=62
target2.name=servicio
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=50
target3.height=50
target3.name=Fabrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=170
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=170
target5.height=62
target5.name=modelo
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=50
