#BlueJ class context
comment0.target=Prueba
comment0.text=\r\n\ Clase\ encargada\ de\ generar\ datos\ de\ pruebas.\ A\u00F1ade\ empleados,\ clientes,\ \r\n\ muebles\ y\ pedidos\ al\ sistema.\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=
comment1.target=void\ cargarDatos()
comment1.text=\r\n\ M\u00E9todo\ encargado\ de\ cargar\ datos\ iniciales\ en\ el\ sistema.\r\n\ Llama\ a\ m\u00E9todos\ auxiliares\ para\ obtener\ e\ insertar\ la\ informaci\u00F3n.\r\n
comment10.params=
comment10.target=void\ datosPedidos()
comment10.text=\r\n\ M\u00E9todo\ que\ inserta\ pedidos\ de\ prueba\ en\ el\ sistema\r\n
comment11.params=
comment11.target=void\ actualizarUnPedido()
comment11.text=\r\n\ M\u00E9todo\ que\ actualiza\ el\ estado\ de\ un\ pedido\ de\ prueba\ en\ el\ sistema\r\n
comment2.params=min\ max
comment2.target=int\ enteroAleatorioEntreRango(int,\ int)
comment2.text=\r\n\ M\u00E9todo\ que\ genera\ un\ n\u00FAmero\ entero\ aleatorio\ comprendido\ en\ un\ rango.\r\n\ @param\ min\ Cota\ inferior\ del\ intervalo\r\n\ @param\ max\ Cota\ superior\ del\ intervalo\r\n\ @return\ Un\ entero\ comprendido\ en\ el\ intervalo\r\n
comment3.params=min\ max
comment3.target=float\ decimalAleatorioEntreRango(float,\ float)
comment3.text=\r\n\ M\u00E9todo\ que\ genera\ un\ n\u00FAmero\ float\ aleatorio\ comprendido\ en\ un\ rango.\r\n\ @param\ min\ Cota\ inferior\ del\ intervalo\r\n\ @param\ max\ Cota\ superior\ del\ intervalo\r\n\ @return\ Un\ n\u00FAmero\ float\ comprendido\ en\ el\ intervalo\r\n
comment4.params=
comment4.target=java.lang.String\ generarNombrePropio()
comment4.text=\r\n\ M\u00E9todo\ que\ genera\ nombre\ aleatorio,\ obteniendolo\ de\ la\ variable\ \r\n\ List<String>\ nombresPropios.\r\n\ @return\ El\ nombre\r\n
comment5.params=
comment5.target=java.lang.String\ generarApellido()
comment5.text=\r\n\ M\u00E9todo\ que\ genera\ un\ apellido\ aleatorio,\ obteniendolo\ de\ la\ variable\ \r\n\ List<String>\ apellidos.\r\n\ @return\ El\ apellido\r\n
comment6.params=
comment6.target=java.lang.String\ generarNombrePropioCompleto()
comment6.text=\r\n\ M\u00E9todo\ que\ genera\ nombre\ aleatorio\ seguido\ de\ un\ primer\ y\ un\ \r\n\ segundo\ apellido.\r\n\ @return\ El\ nombre\ completo\ seguido\ de\ dos\ apellidos\r\n
comment7.params=
comment7.target=void\ datosEmpleados()
comment7.text=\r\n\ M\u00E9todo\ que\ inserta\ empleados\ de\ prueba\ en\ el\ sistema\r\n
comment8.params=
comment8.target=void\ datosClientes()
comment8.text=\r\n\ M\u00E9todo\ que\ inserta\ clientes\ de\ prueba\ en\ el\ sistema\r\n
comment9.params=
comment9.target=void\ datosMuebles()
comment9.text=\r\n\ M\u00E9todo\ que\ inserta\ muebles\ de\ prueba\ en\ el\ sistema\r\n
numComments=12
