#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Abstract\ class\ Cliente\ -\ Subclase\ de\ Persona\ con\ rol\ de\ Cliente\r\n\ \r\n\ @author\:\ Arturo\ Barba\r\n
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Constructor\ de\ Cliente\r\n
comment2.params=nombre
comment2.target=Cliente(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ Cliente\ que\ recibe\ un\ nombre\r\n\ @param\ nombre\ El\ nombre\r\n
comment3.params=
comment3.target=int\ getClienteId()
comment3.text=\r\n\ Getter\ del\ ID\ del\ cliente\r\n\ @return\ int\ El\ ID\r\n
comment4.params=p
comment4.target=void\ rechazarPresupuesto(modelo.pedido.Pedido)
comment4.text=\r\n\ M\u00E9todo\ encargado\ de\ rechazar\ el\ presupuesto\ de\ un\ pedido\r\n\ @param\ Pedido\ El\ pedido\r\n
comment5.params=p
comment5.target=void\ aceptarPresupuesto(modelo.pedido.Pedido)
comment5.text=\r\n\ M\u00E9todo\ encargado\ de\ aceptar\ el\ presupuesto\ de\ un\ pedido\r\n\ @param\ Pedido\ El\ pedido\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ M\u00E9todo\ toString\r\n\ @return\ String\ Informaci\u00F3n\r\n
numComments=7
