#BlueJ package file
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=650
package.editor.x=0
package.editor.y=337
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target2.height=50
target2.name=Particular
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=120
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=20
