#BlueJ class context
comment0.target=Particular
comment0.text=\r\n\ Subclase\ Cliente\ -\ Cliente\ particular\r\n\ \r\n\ @author\ Arturo\ Barba\r\n
comment1.params=
comment1.target=Particular()
comment1.text=\r\n\ Constructor\ de\ Particular\r\n
comment2.params=nombre
comment2.target=Particular(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ Particular\ que\ recibe\ un\ nombre\r\n\ @param\ nombre\ El\ nombre\ del\ empresario\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ M\u00E9todo\ toString\r\n\ @return\ String\ Informaci\u00F3n\r\n
numComments=4
