#BlueJ package file
objectbench.height=102
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8018867924528301
package.editor.height=436
package.editor.width=667
package.editor.x=0
package.editor.y=344
package.frame.height=650
package.frame.width=820
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=persona
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=enumerable
target2.type=PackageTarget
target2.width=90
target2.x=480
target2.y=10
target3.height=62
target3.name=pedido
target3.type=PackageTarget
target3.width=80
target3.x=380
target3.y=10
target4.height=62
target4.name=mueble
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=10
