#BlueJ package file
objectbench.height=94
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.802734375
package.editor.height=404
package.editor.width=650
package.editor.x=0
package.editor.y=310
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MesaDeDormitorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=150
target2.height=50
target2.name=Mesa
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=20
target3.height=50
target3.name=MesaDeComedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=160
target4.height=50
target4.name=MesaDeCafe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=260
target4.y=150
target5.height=50
target5.name=MesaCafeMadera
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=260
target6.height=50
target6.name=MesaCafeCristal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=270
